# dotnet

ApiWithSwagger/ApiWithSwagger.Api/: ApiWithSwagger.Api.sln
HB.Sorte.Online/: HB.Sorte.Online.sln
HB.Sorte.Online/HB.Sorte.Online.ConsoleTest/: HB.Sorte.Online.ConsoleTest.csproj  Program.cs  Utility.cs  appsettings.json
HB.Sorte.Online/HB.Sorte.Online.ConsoleTest/Entities/: Bets.cs  GameLotoFacil.cs  LotoFacil.cs  RankingLotoFacil.cs
HB.Sorte.Online/HB.Sorte.Online.ConsoleTest/TypeBets/: BetFixedTableNineDozensGames.cs  BetTwentyDozensInSixGames.cs
HB.Sorte.Online/HB.Sorte.Online.ConsoleTest/Utilities/: Utility.cs
HB.Sorte.Online/HB.Sorte.Online.Data/: HB.Sorte.Online.Data.csproj
HB.Sorte.Online/HB.Sorte.Online.Data/Connection/: ProviderConnection.cs
HB.Sorte.Online/HB.Sorte.Online.Data/Implementations/: FixedTableNineDozensRepository.cs  HistoryLotoFacilRespository.cs
HB.Sorte.Online/HB.Sorte.Online.Data/Interfaces/: IFixedTableNineDozensRepository.cs  IHistoryLotoFacilRepository.cs  IRepositoryBase.cs
HB.Sorte.Online/HB.Sorte.Online.Services/: HB.Sorte.Online.Services.csproj
HB.Sorte.Online/HB.Sorte.Online.Services/Implementations/: FixedTableNineDozensService.cs  HistoryLotoFacilService.cs  RankingLotoFacilService.cs
HB.Sorte.Online/HB.Sorte.Online.Services/Interfaces/: IFixedTableNineDozensService.cs  IHistoryLotoFacilService.cs  IRankingLotoFacilService.cs  IServiceBase.cs
HB.Vendas.Online/: HB.Vendas.Online.sln
HB.Vendas.Online/HB.Vendas.Online.Data/: HB.Vendas.Online.Data.csproj
HB.Vendas.Online/HB.Vendas.Online.Data/EFContexts/: HBVendasOnlineContext.cs  HBVendasOnlineContextFactory.cs  IHBVendasOnlineContextFactory.cs
HB.Vendas.Online/HB.Vendas.Online.Data/Implementation/: SampleData.cs  SampleData2.cs
HB.Vendas.Online/HB.Vendas.Online.Data/Interfaces/: IRepositoryBase.cs  ISampleData.cs  ISampleData2.cs
HB.Vendas.Online/HB.Vendas.Online.Filters/: HB.Vendas.Online.Filters.csproj
HB.Vendas.Online/HB.Vendas.Online.Filters/Filters/: CustomExceptionFilter.cs
HB.Vendas.Online/HB.Vendas.Online.Presentation/: CJVendasOnlineFinal.db  HB.Vendas.Online.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
HB.Vendas.Online/HB.Vendas.Online.Presentation/Controllers/: AuthWithCookieController.cs  HomeController.cs
HB.Vendas.Online/HB.Vendas.Online.Presentation/Models/: ErrorViewModel.cs  LoginViewModel.cs  SampleDTO.cs  StoreDTO.cs  UserDTO.cs
HB.Vendas.Online/HB.Vendas.Online.Presentation/Models/Infra/: AuthorizationRoles.cs  LoggedUser.cs  SessionLoggedUser.cs
HB.Vendas.Online/HB.Vendas.Online.Presentation/Utilities/Authentication/: AuthenticationHandler.cs  AuthenticationHandler2.cs
HB.Vendas.Online/HB.Vendas.Online.Presentation/Utilities/Filters/: CustomAuthorizationFilter.cs  CustomExceptionFilter.cs
HB.Vendas.Online/HB.Vendas.Online.Presentation/Utilities/Helpers/: AppContext.cs  HttpSessionHelper.cs
HB.Vendas.Online/HB.Vendas.Online.Presentation/Utilities/Mappers/: MappingProfile.cs
HB.Vendas.Online/HB.Vendas.Online.Presentation/Views/: _ViewImports.cshtml
HB.Vendas.Online/HB.Vendas.Online.Presentation/Views/AuthWithCookie/: Index.cshtml  Login.cshtml  Privacy.cshtml
HB.Vendas.Online/HB.Vendas.Online.Presentation/Views/Home/: Login.cshtml  Menu.cshtml  Privacy.cshtml
HB.Vendas.Online/HB.Vendas.Online.Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml
HB.Vendas.Online/HB.Vendas.Online.Presentation/config/: log4net.config
HB.Vendas.Online/HB.Vendas.Online.Services/: HB.Vendas.Online.Services.csproj
HB.Vendas.Online/HB.Vendas.Online.Services/Implementation/: SampleService.cs  StoreService.cs  UserService.cs
HB.Vendas.Online/HB.Vendas.Online.Services/Interfaces/: ISampleService.cs  IStoreService.cs  IUserService.cs
PoCs/LoginJWT_Sample_API/: LoginJWT_Sample_API.csproj  LoginJWT_Sample_API.sln  LoginLogoutJWT-Sample.http  Program.cs  appsettings.Development.json  internallog.txt  nlog.config
PoCs/LoginJWT_Sample_API/Controllers/: ApplicationController.cs  AuthController.cs  UsersController.cs  WeatherForecastController.cs
PoCs/LoginJWT_Sample_API/Models/: ApiResponseDto.cs  ApplicationDetailsDto.cs  AuthResponseDto.cs  LoggedInUserDto.cs  LoginRequestDto.cs  UserDto.cs  WeatherForecastDto.cs
PoCs/LoginJWT_Sample_API/Services/: AuthService.cs  TokenService.cs
PoCs/LoginJWT_Sample_API/Utility/: ILoggerManager.cs  LoggerManager.cs
PoCs/LoginJWT_Sample_API/logs/: 2024-03-22_logfile.txt
Radar/: Radar.sln
Radar/Radar.Api/: Program.cs  Radar.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Radar/Radar.Api/Controllers/: ProdutoController.cs  WeatherForecastController.cs
Radar/Radar.Api/dto/: ProdutoDto.cs
Radar/Radar.Data/: Class1.cs  (+1 more)
Radar/Radar.IoC/: Radar.IoC.csproj  StartContainer.cs
Radar/Radar.Services/: Radar.Services.csproj
Radar/Radar.Services/Implementation/: ProdutoService.cs
Radar/Radar.Services/Interface/: IProdutoService.cs
school_route/: school_route.sln
school_route/api/school_route.api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  nlog.config  school_route.api.csproj  school_route.api.http
school_route/api/school_route.api/Controllers/: AuthController.cs  CustomerController.cs  WeatherForecastController.cs
school_route/api/school_route.api/Dto/: CustomerDto.cs  UserDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs
school_route/api/school_route.api/Utils/: AutoMapperProfile.cs  AutoMapperProfileRegistration.cs  IoCRegistration.cs  ServiceRegistration.cs  SwaggerGenRegistration.cs
school_route/infrastructure/school_route.infrastructure/: InfraIoCRegistration.cs  school_route.infrastructure.csproj
school_route/infrastructure/school_route.infrastructure/JwtToken/: ITokenHelper.cs  TokenHelper.cs
school_route/services/school_route.services/: ServicesIoCRegistration.cs  school_route.services.csproj
school_route/services/school_route.services/implementation/: CustomerServices.cs  UserServices.cs
school_route/services/school_route.services/interfaces/: ICustomerServices.cs  IGenericServices.cs  IUserServices.cs
(+74 files in other folders)
