<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\clientes.png" />
    <None Include="wwwroot\images\configuracoes.png" />
    <None Include="wwwroot\images\produtos.png" />
    <None Include="wwwroot\images\relatorios.png" />
    <None Include="wwwroot\images\vendas.png" />
    <None Include="wwwroot\images\vendedores.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HB.Vendas.Online.Domain\HB.Vendas.Online.Domain.csproj" />
    <ProjectReference Include="..\HB.Vendas.Online.IoC\HB.Vendas.Online.IoC.csproj" />
    <ProjectReference Include="..\HB.Vendas.Online.Logging\HB.Vendas.Online.Logging.csproj" />
    <ProjectReference Include="..\HB.Vendas.Online.Services\HB.Vendas.Online.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
