2024-03-22 16:06:58.6034 Debug Message Template Auto Format enabled
2024-03-22 16:06:58.8115 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-22 16:06:58.8173 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-22 16:06:58.8410 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-22 16:06:58.8494 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-22 16:06:58.8633 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-22 16:06:58.8633 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-22 16:06:58.8633 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-22 16:06:58.8633 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-22 16:06:58.8633 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-22 16:06:58.8633 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-22 16:06:58.8633 Trace ParseRulesElement
2024-03-22 16:06:58.9083 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-22 16:06:58.9083 Debug Start watching file-filter 'nlog.config' in directory: C:\workspace\private\dotnet\PoCs\LoginJWT_Sample_API
2024-03-22 16:06:58.9083 Debug --- NLog configuration dump ---
2024-03-22 16:06:58.9242 Debug Targets:
2024-03-22 16:06:58.9242 Debug FileTarget(Name=logfile)
2024-03-22 16:06:58.9242 Debug Rules:
2024-03-22 16:06:58.9242 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-22 16:06:58.9396 Debug --- End of NLog configuration dump ---
2024-03-22 16:06:58.9396 Trace FindReachableObject<System.Object>:
2024-03-22 16:06:58.9396 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-22 16:06:58.9573 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-22 16:06:58.9573 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-22 16:06:58.9573 Trace   Scanning Property FileName 'C:/workspace/private/dotnet/PoCs/LoginJWT_Sample_API/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-22 16:06:58.9721 Trace   Scanning SimpleLayout 'C:/workspace/private/dotnet/PoCs/LoginJWT_Sample_API/logs/${shortdate}_logfile.txt'
2024-03-22 16:06:58.9721 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-22 16:06:58.9721 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-22 16:06:58.9721 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-22 16:06:58.9721 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-22 16:06:58.9860 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-22 16:06:58.9860 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-22 16:06:58.9860 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-22 16:06:58.9860 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-22 16:06:58.9860 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-22 16:06:58.9860 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-22 16:06:58.9860 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-22 16:06:58.9860 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-22 16:06:59.0035 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-22 16:06:59.0035 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-22 16:06:59.0035 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\workspace\private\dotnet\PoCs\LoginJWT_Sample_API\nlog.config
2024-03-22 16:06:59.0195 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-22 16:06:59.0195 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-22 16:06:59.0394 Trace Initializing Layout Renderer: ${message}
2024-03-22 16:06:59.0394 Trace Initializing Layout Renderer: ${literal}
2024-03-22 16:06:59.0560 Trace Initializing Layout Renderer: ${level}
2024-03-22 16:06:59.0560 Trace Initializing Layout Renderer: ${literal}
2024-03-22 16:06:59.0560 Trace Initializing Layout Renderer: ${longdate}
2024-03-22 16:06:59.0560 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-22 16:06:59.0663 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-22 16:06:59.0663 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-22 16:06:59.0663 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-22 16:06:59.0663 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-22 16:06:59.0663 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-22 16:06:59.0663 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-22 16:06:59.0663 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-22 16:06:59.0663 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-22 16:06:59.0808 Trace Initializing Layout Renderer: ${literal}
2024-03-22 16:06:59.0808 Trace Initializing Layout Renderer: ${shortdate}
2024-03-22 16:06:59.0808 Trace Initializing Layout Renderer: ${literal}
2024-03-22 16:06:59.0808 Trace Initializing C:/workspace/private/dotnet/PoCs/LoginJWT_Sample_API/logs/${shortdate}_logfile.txt
2024-03-22 16:06:59.0808 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-22 16:06:59.0808 Trace Scanning SimpleLayout 'C:/workspace/private/dotnet/PoCs/LoginJWT_Sample_API/logs/${shortdate}_logfile.txt'
2024-03-22 16:06:59.0808 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-22 16:06:59.0808 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-22 16:06:59.0808 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-22 16:06:59.0959 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-22 16:06:59.0959 Trace Initializing FileTarget(Name=logfile)
2024-03-22 16:06:59.0959 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-22 16:06:59.0959 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-22 16:06:59.0959 Trace  Scanning Property FileName 'C:/workspace/private/dotnet/PoCs/LoginJWT_Sample_API/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-22 16:06:59.1118 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-22 16:06:59.1118 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-22 16:06:59.1118 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-22 16:06:59.1284 Info Configuration initialized.
2024-03-22 16:08:31.6612 Debug Targets configured when LogLevel >= Debug for Logger: LoginLogoutJWT_Sample.Utility.LoggerManager
2024-03-22 16:08:31.6612 Debug Logger LoginLogoutJWT_Sample.Utility.LoggerManager [Debug] => logfile
2024-03-22 16:08:31.6612 Debug Logger LoginLogoutJWT_Sample.Utility.LoggerManager [Info] => logfile
2024-03-22 16:08:31.6740 Debug Logger LoginLogoutJWT_Sample.Utility.LoggerManager [Warn] => logfile
2024-03-22 16:08:31.6740 Debug Logger LoginLogoutJWT_Sample.Utility.LoggerManager [Error] => logfile
2024-03-22 16:08:31.6740 Debug Logger LoginLogoutJWT_Sample.Utility.LoggerManager [Fatal] => logfile
2024-03-22 16:08:31.8350 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/workspace/private/dotnet/PoCs/LoginJWT_Sample_API/logs/2024-03-22_logfile.txt'
2024-03-22 16:08:31.8350 Debug FileTarget(Name=logfile): Creating file appender: 'C:/workspace/private/dotnet/PoCs/LoginJWT_Sample_API/logs/2024-03-22_logfile.txt'
2024-03-22 16:08:31.8350 Trace FileTarget(Name=logfile): Opening C:/workspace/private/dotnet/PoCs/LoginJWT_Sample_API/logs/2024-03-22_logfile.txt with allowFileSharedWriting=False
2024-03-22 16:08:31.8469 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:/workspace/private/dotnet/PoCs/LoginJWT_Sample_API/logs/2024-03-22_logfile.txt
