<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Radar.Domain\Radar.Domain.csproj" />
    <ProjectReference Include="..\Radar.Infra\Radar.Infra.csproj" />
    <ProjectReference Include="..\Radar.Services\Radar.Services.csproj" />
    <ProjectReference Include="..\Radar.IoC\Radar.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="SqlConnection" Version="1.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
