<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\school_route.infrastructure\school_route.infrastructure.csproj" />
    <ProjectReference Include="..\..\models\school_route.models\school_route.models.csproj" />
    <ProjectReference Include="..\..\repository\school_route.repository\school_route.repository.csproj" />
  </ItemGroup>

</Project>
